name: Call Reusable Workflow
on: [workflow_dispatch]
jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-workflow.yml
  using-reusale-output:
    runs-on: ubuntu-latest
    needs: call-reusable-workflow
    steps:
      - name: Use output from reusable workflow
        run: echo "The date from reusable workflow is ${{ needs.call-reusable-workflow.outputs.date }}"