name: Dependent Workflow Run
on:
  workflow_run:
    workflows: [Checkout]
    types: [completed]
jobs:
  display-workflow-cal:
    runs-on: ubuntu-latest
    steps:
      - name: get github refs
        run: |
          echo $GITHUB_SHA
          echo $GITHUB_REF
      - name: checkout again
        uses: actions/checkout@v1