name: Test Expressions and Context
on: ['workflow_dispatch']
jobs:
  using-expressions-and-context:
    runs-on: ubuntu-latest
    steps:
      - name: test expression
        id: expressions
        run: |
          echo ${{ 2 > 1 }}
          echo ${{ true || false }}
      - name: test context
        id: context
        run: |
          echo '${{toJSON(github)}}'
          echo '${{toJSON(steps)}}'
          echo '${{toJSON(job)}}'
          echo '${{toJSON(secrets)}}'
          echo '${{toJSON(runner)}}'
