name: Test Expressions and Context
on: ['workflow_dispatch']
run-name: 'Test Expression and Context run by: ${{github.triggering_actor}} ${{github.run_number}} times'
jobs:
  using-expressions-and-context:
    runs-on: ubuntu-latest
    steps:
      - name: test expression
        id: expressions
        run: |
          echo ${{ 2 > 1 }}
          echo ${{ true || false }}
      - name: test context
        id: context
        run: |
          echo 'github: ${{toJSON(github)}}'
          echo 'steps: ${{toJSON(steps)}}'
          echo 'job: ${{toJSON(job)}}'
          echo 'secrets: ${{toJSON(secrets)}}'
          echo 'runner: ${{toJSON(runner)}}'
      - name: run on even runs only
        if: endsWith(github.run_number, '0') || endsWith(github.run_number, '2') || endsWith(github.run_number, '4') || endsWith(github.run_number, '6') || endsWith(github.run_number, '8')
        run: echo 'This is an even run'
