name: Simple Action
on: [pull_request, workflow_dispatch]

jobs:
  simple-action:
    runs-on: ubuntu-latest
    steps:
      - name: Simple JS Action
        id: greet
        uses: actions/hello-world-javascript-action@main
        with:
          who-to-greet: Srinu
      - name: Log Greeting Time
        run: echo "${{ steps.greet.outputs.time }}"

  simple-private-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Simple Private JS Action
        id: private-greet
        uses: ./.github/actions/hello
        with:
          guest_name: Subhadip
      - name: Log Private Greeting Time
        run: echo "${{ steps.private-greet.outputs.greeting_time }}"